# PYTH6 - Excel files

pandas funkcia read_excel() načíta tabuľku z prvého hárku excelovského súboru do dataframu

In [1]:
import pandas as pd

In [2]:
xlsx_file = '/Users/educa/Documents/STUDY/GOPAS/subory/DATA/ukraine-support.xlsx'

Funkcia pandas.read_excel() vyžaduje nainštalovanú knižnicu openpyxl (alebo iný podporovaný engine), aby mohla načítať excelovský súbor
Pri zavolaní funkcie read_excel() pandas najprv skontroluje, či je nainštalovaný engine a použije ho na načítanie zo súboru.
Ak nie je nainštalovaný, vyvolá chybu ImportError
--- pip install openpyxl

In [7]:
df = pd.read_excel(xlsx_file)
df.head(5)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,NaN,Updates and Corrections,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,This sheet lists updates and major corrections...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

dáta sú však v druhom hárku, automaticky načítal prvý. Ak chceme iný, tak to treba zadať do parametrov

In [9]:
df = pd.read_excel(xlsx_file, sheet_name='data')
df.head(5)

,ID,Countries,Announcement Date,Type of Aid General,Type of Aid Specific,Explanation,Original Currency,Type of donation,Monetary Value as Given by Source,Items,...,Unnamed: 82,Unnamed: 83,Unnamed: 84,Unnamed: 85,Unnamed: 86,Unnamed: 87,Unnamed: 88,Unnamed: 89,Unnamed: 90,Unnamed: 91
0,AUH1,Australia,2022-03-01 00:00:00,Humanitarian,Assistance,Australia has committed immediate humanitarian...,AUD,Allocation,35000000,.,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AUH2,Australia,2022-03-20 00:00:00,Humanitarian,Equipment,"A shipment of 70,000 tons of thermal coal has ...",AUD,Allocation,32600000,ton of coal,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AUH3,Australia,2022-03-20 00:00:00,Humanitarian,Assistance,The Australian government announced 30 million...,AUD,Allocation,12000000,.,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AUH4,Australia,2022-03-20 00:00:00,Humanitarian,Assistance,The Australian government announced 30 million...,AUD,Allocation,10000000,.,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AUH5,Australia,2022-03-20 00:00:00,Humanitarian,Assistance,The Australian government announced 30 million...,AUD,Allocation,8000000,.,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df.shape

(3737, 92)

In [14]:
# velkost na disku je 3_830 kB
# velkost dataframe-u až 13 824 kB
df.__sizeof__()/1024

13824.689453125